.column {
  height: auto;
  font-size: 14px;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 15px;
}

.topBar {
  background: white;
  padding: 10px;
}

.Tag {
  margin-top: 5px;
}

.row {
  padding-right: 100px;
  padding-left: 100px;
  margin-top: 0px
}

.card {
  min-height: 180px;
  max-height: 400px;
  border-radius: 10px;
  width: auto;
  padding: 5px;
}

.image {
  padding: 10px;
  max-height: 150px;
  width: auto;
}

.addCard {
  min-height: 180px;
  border-radius: 10px;
  padding: 5px;
  background: lavender;
}

.sections {
  min-height: 250px;
  border-radius: 10px;
  padding: 5px;
  background: #083b8a;
}

.ant-card .ant-card-actions {
  background: lavender;
}

.row {
  margin-top: 20px;
}

.home {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1500px;
}

.home__image {
  width: 100%;
  z-index: -1;
  margin-bottom: -150px;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.price_wrapper {
  position: relative;
  display: inline-block;
}

.price_slash {
  position: relative;
  width: 100%;
  height: 0;
  border-top: 2px solid red;
  transform: rotate(-16deg);
  top: 17px;
}

.price {
  font-size: 15px;
}

.additional {
  width: 100%;
  justify-content: space-between;
  display: flex;
  color: rgba(0, 0, 0, 0.45);
}

.quantity {
  font-weight: bold;
}